API_ID=5398201
API_HASH=5b8436d35c5ab09d01026c261b2b9c1b
SESSION1=your_session_string_1
SESSION2=your_session_string_2
SESSION3=your_session_string_3
MONGO_URI=mongodb+srv://user:pass@host/db
TARGET_USERNAME=@HEVCFapFilesbot
